.notice {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }

.board-selector {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10px;
    background-color: black;
}

.board-areas {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
}

.top-bar {
    max-width: 100%;
    max-height: min(100px, 10%);
    border-radius: 10px;
}

.board-selection-button {
    flex-grow: 1;
    flex-basis: 0px;
    flex-shrink: 1;
    position: relative;
    border: 1px solid #000000;
    margin: 2px;
    text-align: center;
    background-color: none;

    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.board-selection-button:hover {
    transition: background-color 0.3s, border-radius 0.3s, color 0.3s;
    background-color: darkslategray;
    font-weight: bold;
}